init_config:

instances:
- name: ssh
  search_string: ['ssh', 'sshd']
  thresholds:
    critical: [1, 5]
- name: fetchd
  search_string: ['fetchd']
  thresholds:
    critical: [1, 1]
- name: fetchcli
  search_string: ['fetchcli']
  thresholds:
    critical: [1, 1]
